{
  "name": "geriatria",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/fontawesome-free-regular": "^5.0.10",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "@fortawesome/react-fontawesome": "0.0.18",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "firebase": "^4.13.1",
    "font-awesome": "^4.7.0",
    "google-maps-react": "^2.0.0",
    "mdbreact": "^4.3.0",
    "nodemailer": "^4.6.4",
    "npm": "^6.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-files": "^2.4.5",
    "react-router-hash-link": "^1.2.0",
    "react-scripts": "1.1.4",
    "sweetalert2": "^7.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
